# Diplom_3

./: pom.xml
src/main/java/general/: CreateUser.java  DeleteUser.java  Steps.java  WebDriverFactory.java  WebDriverName.java
src/main/java/pages/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/cases/: BaseTest.java  EnterTest.java  MainTest.java  PersonalAccountTest.java  RegistrationTest.java
